<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    
  </head>
  <body>
    <ul></ul>

    <input id="message" placeholder="message" />
    <input id="token" placeholder="token" />
    <button>Send</button>
  </body>
<script>

const socket = new WebSocket("ws://localhost:8082");

// Listen for messages
socket.onmessage = ({ data }) => {
  const el = document.createElement("li");
  el.innerHTML = data;
  document.querySelector("ul").appendChild(el);
};

document.querySelector("button").onclick = () => {
  const text = document.querySelector("#message").value;
  const token = document.querySelector("#token").value;
  socket.send(JSON.stringify({ text: text, token: token }));
};

/*
  Cuando lo testee funcionaba, ahora esto XD
  Source map error: Error: request failed with status 404
   Resource URL: https://cdn.socket.io/socket.io-3.0.0.js
   Source Map URL: socket.io.js.map */

</script>
</html>
